************************************************************
* |\|     _|_| _______                                     *
* |/|   _|_|      |                                        *
* |\| _|_|        |    ___   ___  |     __                 *
* |/||_|          |   |   | |   | |    |__                 *
* |\||            |   |___| |___| |___  __|                *
* |/||_          _____                                     *
* |\||_|_       ||      \\    //  by: Michael Elian Kevin  *
* |/|  |_|_     ||____   \\  //        @kevinkwee27        *
* |\|    |_|_   ||        \\//      version: coba-coba     *
* |/|      | |  ||____     \/                              *
*                                 DON'T CHANGE THIS NOOBS  *
************************************************************